# Stripe keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# These are the keys for encrypting/signing cookies & authenticating users.
# It's critical they're kept secure.  In dev it doesn't matter what they are
SECRET_KEY_BASE=insecure
DEVISE_SECRET_KEY=insecure
DEVISE_PEPPER=insecure

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
