# The port the server is to run on.
PORT=2200

# The domain that inbound email addresses should use
# INCOMING_EMAIL_DOMAIN=getnoodl.es

# The domain that outgoing email should come from
# OUTGOING_EMAIL_DOMAIN=getnoodl.es

# Your Mailgun API Key (starts with "key-")
MAILGUN_API_KEY=

# Stripe keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# These are the keys for encrypting/signing cookies & authenticating users.
# It's critical they're kept secure.  In dev it doesn't matter what they are
SECRET_KEY_BASE=insecure
DEVISE_SECRET_KEY=insecure
DEVISE_PEPPER=insecure

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
