language: ruby
rvm:
  - 2.3.1
before_install:
  - gem install bundler
  - bundle install --without development
script:
  - rake db:create db:migrate
  - rake test
notifications:
  slack: getnoodles:EQiFyZq4M1Tv94DaXRN8f2Gy
